REACT_APP_STRIPE_PUBLIC_KEY="pk_live_51PRkrbC2fNwTESVNaMXBDSTP2iFoq85C4l9EwFn6tVhYz7XxXqKjGxGfESxEDN0p5d706vhAuRTWFn2I1NGCW5ya001pocDAaS"
REACT_APP_API_BASE_URL="http://localhost:8000"
REACT_APP_STRIPE_BASIC_PRICE_ID="price_basic_plan"
REACT_APP_STRIPE_PRO_PRICE_ID="price_pro_plan"
REACT_APP_STRIPE_ENTERPRISE_PRICE_ID="price_enterprise_plan"