DEEPSEEK_API_KEY="sk-d3c4c8bdc1ff4a199ac09183f36e7be1"

STRIPE_PUBLIC_KEY="pk_live_51PRkrbC2fNwTESVNaMXBDSTP2iFoq85C4l9EwFn6tVhYz7XxXqKjGxGfESxEDN0p5d706vhAuRTWFn2I1NGCW5ya001pocDAaS"


STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
FRONTEND_URL=http://localhost:5173
STRIPE_SUCCESS_URL=http://localhost:5173/success
STRIPE_CANCEL_URL=http://localhost:5173/plans

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/yourdb

DB_NAME=translation_app
DB_USER=app_user
DB_PASSWORD='rhy04813'
DB_HOST=localhost
DB_PORT=5432

# JWT
SECRET_KEY=your_very_secure_jwt_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# Application
MAX_FILE_SIZE=52428800  # 50MB in bytes
ALLOWED_EXTENSIONS=txt,pdf,docx,pptx,xlsx